server {
	listen 80 default_server;
	return 301 https://$host$request_uri;
	#return 301 $scheme://myexample.com:444$request_uri;

}
server {
	listen	443 ssl ;
    server_name  localhost;
	ssl_certificate     /etc/ssl/node-cert.pem;
    ssl_certificate_key /etc/ssl/node-key.pem;
	
	#return 301 $scheme://$host:445$request_uri;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

